.hero {
  background-color: var(--color-primary);
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-between;
  background-image:  radial-gradient(var(--color-white) 2px, transparent 2px), radial-gradient(var(--color-white) 2px, var(--color-primary) 2px);
  background-size: 80px 80px;
  background-position: 0 0, 40px 40px;
  background-attachment: fixed;
}

@media screen and (min-width: 426px) {
  .hero {
    padding: 40px;
    gap: 50px;
  }
}

@media screen and (min-width: 769px) {
  .hero {
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 1025px) {
  .hero {
    padding: 50px;
  }
}

@media screen and (min-width: 1441px) {
  .hero {
    padding: 80px;
  }
}

@media screen and (min-width: 1630px) {
  .hero {
    padding: 100px;
  }
}

.hero-text {
  font-size: var(--font-size-l);
  animation: slide-up-fade-in 1s ease;
}

.hero-text__title {
  font-weight: bold;
}

.hero-text__subtitle {
  color: var(--color-white);
  font-weight: normal;
}
